DateTime dateViewed = new DateTime(); //


SELECT * FROM Rooms, Reservations
WHERE Reservations.CheckIn >= DateViewed AND Reservations.CheckOut < DateViewed
AND Room.Id = Reservations.RoomId

SELECT * FROM Rooms
LEFT OUTER JOIN Reservations ON Room.Id = Reservations.RoomId
WHERE Reservations.CheckIn >= DateViewed AND Reservations.CheckOut < DateViewed

SELECT * FROM Rooms
LEFT OUTER JOIN Reservations ON Room.Id = Reservations.RoomId
WHERE Reservations.CheckIn >= DateCheckin AND Reservations.CheckOut < DateCheckout

then look for returned rows where there is no reservation for those dates


https://www.c-sharpcorner.com/uploadfile/mahesh/wpf-calendar-control/

